package proyecto_catedra_ayc01t_sl190836_ml190272;
import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Linea, Operadores, T_dato, CREATE, DATABASE, DROP, USE, TABLE, SELECT, All, FROM, WHERE, COMILLA, P_a, P_c,
    Llave_a, Llave_c, Corchete_a, Corchete_c, P_coma, Op_logico, Op_relacional, C_seleccion, INSERT, DELETE, UPDATE, INTO,
    SET, VALUES, ORDER, GROUP, BY, NULL, IS, AS, T_order, CASE, SHOW, DECLARE, ALTER, AFTER, DEFAULT, CHECK, ADD,
    NATURAL, CROSS, INDEX, BEGIN, COLUMN, CONNECT, DISTINCT, DO, ELSE, END, EXCEPT, EXISTS, BOOL, FIRST, FOR, FULL,
    FUNCTION, HAVING, ILIKE, INNER, INTERSECT, INTERVAL, JOIN, IF, LR, ON, ONLY, OTHERS, OUT, OUTER, OVER, NEW,
    PRIMARY, PRINT, KEY, FOREIGN, RESET, ROWS, RULE, SEARCH, THEN, SYSTEM, TO, GO, TRANSACTION, TRIGGER, UNION, UNIQUE,
    USING, VIEW, WHEN, WITH, WRITE, START, REFERENCES, PRIOR, MODIFY, TYPE, RENAME, CHANGE, CONSTRAINT, CONSTRAINT_TYPE,
    FUN, POINT, Identificador, COMA,  Numero, ERROR;
non terminal QUERY_MAIN, QUERY_ACTIONS, QUERY_TABLE, QUERY_SELECT, QUERY_INSERT, QUERY_DELETE, QUERY_UPDATE, QUERY_WHERE;
start with QUERY_MAIN;

QUERY_MAIN ::=
    CREATE DATABASE Identificador |
    USE Identificador |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE | 
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE | 
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE | 
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE | 
    CREATE DATABASE Identificador USE Identificador |
    USE Identificador DROP DATABASE Identificador |
    USE Identificador QUERY_SELECT |  
    USE Identificador QUERY_SELECT QUERY_SELECT |
    USE Identificador QUERY_SELECT QUERY_SELECT QUERY_SELECT |
    USE Identificador QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT |
    USE Identificador QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT |
    USE Identificador QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT |
    USE Identificador QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT |
    USE Identificador QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT |
    USE Identificador QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT |
    USE Identificador QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT |
    USE Identificador QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT |
    USE Identificador QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT |
    USE Identificador QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT | 
    USE Identificador QUERY_INSERT |
    USE Identificador QUERY_INSERT QUERY_INSERT |
    USE Identificador QUERY_INSERT QUERY_INSERT QUERY_INSERT |
    USE Identificador QUERY_INSERT QUERY_INSERT QUERY_INSERT QUERY_INSERT |
    USE Identificador QUERY_INSERT QUERY_INSERT QUERY_INSERT QUERY_INSERT QUERY_INSERT |
    USE Identificador QUERY_INSERT QUERY_INSERT QUERY_INSERT QUERY_INSERT QUERY_INSERT QUERY_INSERT |
    USE Identificador QUERY_INSERT QUERY_INSERT QUERY_INSERT QUERY_INSERT QUERY_INSERT QUERY_INSERT QUERY_INSERT |
    USE Identificador QUERY_INSERT QUERY_INSERT QUERY_INSERT QUERY_INSERT QUERY_INSERT QUERY_INSERT QUERY_INSERT QUERY_INSERT |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_INSERT |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_INSERT QUERY_INSERT |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_INSERT QUERY_INSERT QUERY_INSERT |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_INSERT QUERY_INSERT QUERY_INSERT QUERY_INSERT |   
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_INSERT QUERY_INSERT QUERY_INSERT QUERY_INSERT QUERY_INSERT |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_INSERT QUERY_INSERT QUERY_INSERT QUERY_INSERT QUERY_INSERT QUERY_SELECT |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_INSERT QUERY_INSERT QUERY_INSERT QUERY_INSERT QUERY_INSERT QUERY_SELECT QUERY_SELECT |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_INSERT QUERY_INSERT QUERY_INSERT QUERY_INSERT QUERY_INSERT QUERY_SELECT QUERY_SELECT QUERY_SELECT |
    CREATE DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_TABLE QUERY_INSERT QUERY_INSERT QUERY_INSERT QUERY_INSERT QUERY_INSERT QUERY_SELECT QUERY_SELECT QUERY_SELECT QUERY_SELECT |
    DROP DATABASE Identificador |
    DROP DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE |
    DROP DATABASE Identificador USE Identificador QUERY_TABLE QUERY_TABLE QUERY_TABLE |
    DROP DATABASE Identificador USE Identificador QUERY_INSERT |
    DROP DATABASE Identificador USE Identificador QUERY_INSERT QUERY_INSERT QUERY_INSERT |
    DROP DATABASE Identificador USE Identificador QUERY_SELECT |
    DROP DATABASE Identificador USE Identificador QUERY_SELECT QUERY_SELECT |
    DROP DATABASE Identificador USE Identificador QUERY_SELECT QUERY_SELECT QUERY_SELECT |
    DROP TABLE Identificador |
    DROP TABLE Identificador COMA Identificador |
    DROP TABLE Identificador COMA Identificador COMA Identificador |
    DROP TABLE Identificador COMA Identificador COMA Identificador COMA Identificador |
    DROP TABLE Identificador COMA Identificador COMA Identificador COMA Identificador COMA Identificador |
    DROP TABLE Identificador COMA Identificador COMA Identificador COMA Identificador COMA Identificador COMA Identificador|
    DROP TABLE Identificador COMA Identificador COMA Identificador COMA Identificador COMA Identificador COMA Identificador COMA Identificador|
    DROP TABLE Identificador COMA Identificador COMA Identificador COMA Identificador COMA Identificador COMA Identificador COMA Identificador COMA Identificador|
    USE Identificador QUERY_DELETE |
    USE Identificador QUERY_DELETE QUERY_DELETE |
    USE Identificador QUERY_DELETE QUERY_DELETE QUERY_UPDATE |
    USE Identificador QUERY_DELETE QUERY_DELETE QUERY_DELETE QUERY_DELETE |
    USE Identificador QUERY_DELETE QUERY_DELETE QUERY_DELETE QUERY_DELETE QUERY_DELETE |
    USE Identificador QUERY_DELETE QUERY_DELETE QUERY_DELETE QUERY_DELETE QUERY_DELETE QUERY_DELETE |
    USE Identificador QUERY_DELETE QUERY_DELETE QUERY_DELETE QUERY_DELETE QUERY_DELETE QUERY_DELETE QUERY_DELETE |
    USE Identificador QUERY_DELETE QUERY_DELETE QUERY_DELETE QUERY_DELETE QUERY_DELETE QUERY_DELETE QUERY_DELETE QUERY_DELETE |
    USE Identificador QUERY_DELETE QUERY_DELETE QUERY_DELETE QUERY_DELETE QUERY_DELETE QUERY_DELETE QUERY_DELETE QUERY_DELETE QUERY_DELETE |
    USE Identificador QUERY_DELETE QUERY_DELETE QUERY_DELETE QUERY_DELETE QUERY_DELETE QUERY_DELETE QUERY_DELETE QUERY_DELETE QUERY_DELETE QUERY_DELETE|
    USE Identificador QUERY_UPDATE |
    USE Identificador QUERY_UPDATE QUERY_UPDATE |
    USE Identificador QUERY_UPDATE QUERY_UPDATE QUERY_UPDATE |
    USE Identificador QUERY_UPDATE QUERY_UPDATE QUERY_UPDATE QUERY_UPDATE |
    USE Identificador QUERY_UPDATE QUERY_UPDATE QUERY_UPDATE QUERY_UPDATE QUERY_UPDATE |
    USE Identificador QUERY_UPDATE QUERY_UPDATE QUERY_UPDATE QUERY_UPDATE QUERY_UPDATE QUERY_UPDATE |
    USE Identificador QUERY_UPDATE QUERY_UPDATE QUERY_UPDATE QUERY_UPDATE QUERY_UPDATE QUERY_UPDATE QUERY_UPDATE |
    USE Identificador QUERY_UPDATE QUERY_UPDATE QUERY_UPDATE QUERY_UPDATE QUERY_UPDATE QUERY_UPDATE QUERY_UPDATE QUERY_UPDATE |
    USE Identificador QUERY_UPDATE QUERY_UPDATE QUERY_UPDATE QUERY_UPDATE QUERY_UPDATE QUERY_UPDATE QUERY_UPDATE QUERY_UPDATE QUERY_UPDATE |
    QUERY_SELECT |


;
QUERY_SELECT ::=
    SELECT All FROM Identificador |
    SELECT Identificador FROM Identificador |
    SELECT Identificador COMA Identificador COMA Identificador FROM Identificador |
    SELECT Identificador COMA Identificador COMA Identificador COMA Identificador FROM Identificador |
    SELECT Identificador COMA Identificador COMA Identificador COMA Identificador COMA Identificador FROM Identificador |
    SELECT Identificador COMA Identificador COMA Identificador COMA Identificador COMA Identificador COMA Identificador FROM Identificador |
    SELECT Identificador COMA Identificador COMA Identificador COMA Identificador COMA Identificador COMA Identificador COMA Identificador FROM Identificador |
    SELECT Identificador COMA Identificador FROM Identificador COMA Identificador COMA Identificador COMA Identificador COMA Identificador COMA Identificador COMA Identificador|
    SELECT All FROM Identificador WHERE Identificador C_seleccion Numero Op_logico Numero ORDER BY Identificador T_order |
    SELECT Identificador POINT Identificador COMA Identificador POINT Identificador FROM Identificador WHERE Identificador C_seleccion Numero Op_logico Numero ORDER BY Identificador T_order |
    SELECT Identificador POINT Identificador COMA FUN P_a Identificador POINT Identificador P_c AS Identificador FROM Identificador INNER JOIN Identificador ON Identificador POINT Identificador Op_relacional Identificador POINT Identificador GROUP BY Identificador POINT Identificador COMA Identificador POINT Identificador |
    SELECT Identificador POINT Identificador COMA Identificador POINT Identificador FROM Identificador INNER JOIN Identificador ON Identificador POINT Identificador Op_relacional Identificador POINT Identificador INNER JOIN Identificador ON Identificador POINT Identificador Op_relacional Identificador POINT Identificador INNER JOIN Identificador ON Identificador POINT Identificador Op_relacional Identificador POINT Identificador WHERE Identificador POINT Identificador Op_relacional COMILLA Identificador COMILLA |
    SELECT All FROM Identificador WHERE Identificador Op_relacional COMILLA Identificador COMILLA 
;
QUERY_TABLE ::=
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL P_c GO |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL P_c GO |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY FOREIGN KEY P_a Identificador P_c REFERENCES Identificador P_a Identificador P_c P_c GO |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY FOREIGN KEY P_a Identificador P_c REFERENCES Identificador P_a Identificador P_c P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero P_c FOREIGN KEY P_a Identificador P_c REFERENCES Identificador P_a Identificador P_c P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero P_c FOREIGN KEY P_a Identificador P_c REFERENCES Identificador P_a Identificador P_c P_c GO |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c FOREIGN KEY P_a Identificador P_c REFERENCES Identificador P_a Identificador P_c P_c GO |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c FOREIGN KEY P_a Identificador P_c REFERENCES Identificador P_a Identificador P_c P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c FOREIGN KEY P_a Identificador P_c REFERENCES Identificador P_a Identificador P_c P_c GO |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c FOREIGN KEY P_a Identificador P_c REFERENCES Identificador P_a Identificador P_c P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c  FOREIGN KEY P_a Identificador P_c REFERENCES Identificador P_a Identificador P_c P_c GO |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c  FOREIGN KEY P_a Identificador P_c REFERENCES Identificador P_a Identificador P_c P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c  FOREIGN KEY P_a Identificador P_c REFERENCES Identificador P_a Identificador P_c P_c GO |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c  FOREIGN KEY P_a Identificador P_c REFERENCES Identificador P_a Identificador P_c P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c  FOREIGN KEY P_a Identificador P_c REFERENCES Identificador P_a Identificador P_c P_c GO |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c  FOREIGN KEY P_a Identificador P_c REFERENCES Identificador P_a Identificador P_c P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero P_c P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero COMA Identificador T_dato P_a Numero P_c Op_logico NULL P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero P_c NULL P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero P_c NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero P_c NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c NULL P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero P_c NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero P_c NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c NULL P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero P_c NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero P_c NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c NULL P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero P_c NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero P_c NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c NULL P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero P_c NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL FOREIGN KEY P_a Identificador P_c REFERENCES Identificador P_a Identificador P_c P_c GO |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c PRIMARY KEY COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL FOREIGN KEY P_a Identificador P_c REFERENCES Identificador P_a Identificador P_c P_c |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c FOREIGN KEY P_a Identificador P_c REFERENCES Identificador P_a Identificador P_c COMA FOREIGN KEY P_a Identificador P_c REFERENCES Identificador P_a Identificador P_c P_c  |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c FOREIGN KEY P_a Identificador P_c REFERENCES Identificador P_a Identificador P_c COMA FOREIGN KEY P_a Identificador P_c REFERENCES Identificador P_a Identificador P_c P_c GO |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL FOREIGN KEY P_a Identificador P_c REFERENCES Identificador P_a Identificador P_c P_c GO |
    CREATE TABLE Identificador P_a Identificador T_dato P_a Numero P_c COMA Identificador T_dato P_a Numero P_c Op_logico NULL COMA Identificador T_dato P_a Numero P_c Op_logico NULL FOREIGN KEY P_a Identificador P_c REFERENCES Identificador P_a Identificador P_c P_c 
;
QUERY_WHERE ::=
    WHERE Identificador Op_relacional COMILLA Identificador 
;

QUERY_INSERT ::=
    INSERT INTO Identificador VALUES P_a Identificador Identificador P_c |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c | 
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c |

    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c | 
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c |

    INSERT INTO Identificador VALUES P_a Numero COMA COMILLA Identificador COMILLA P_c |
    INSERT INTO Identificador VALUES P_a Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA P_c |
    INSERT INTO Identificador VALUES P_a Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA P_c |
    INSERT INTO Identificador VALUES P_a Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA P_c |
    INSERT INTO Identificador VALUES P_a Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA P_c |

    INSERT INTO Identificador VALUES P_a Numero COMA COMILLA Identificador COMILLA COMA Numero P_c |
    INSERT INTO Identificador VALUES P_a Numero COMA COMILLA Identificador COMILLA COMA Numero P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero P_c |
    INSERT INTO Identificador VALUES P_a Numero COMA COMILLA Identificador COMILLA COMA Numero P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero P_c |
    INSERT INTO Identificador VALUES P_a Numero COMA COMILLA Identificador COMILLA COMA Numero P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero P_c |
    INSERT INTO Identificador VALUES P_a Numero COMA COMILLA Identificador COMILLA COMA Numero P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero P_c |

    INSERT INTO Identificador VALUES P_a Numero COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c |
    INSERT INTO Identificador VALUES P_a Numero COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c |
    INSERT INTO Identificador VALUES P_a Numero COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c |
    INSERT INTO Identificador VALUES P_a Numero COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c |
    INSERT INTO Identificador VALUES P_a Numero COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c | 



    INSERT INTO Identificador VALUES P_a Identificador Identificador P_c GO |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c GO |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA GO |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c GO |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c GO |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c GO |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c GO |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c GO |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c GO |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c GO |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c GO |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c GO |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c GO |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c GO |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c GO | 
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c GO |

    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c GO |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c GO | 
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c GO |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c GO |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c GO |

    INSERT INTO Identificador VALUES P_a Numero COMA COMILLA Identificador COMILLA P_c GO |
    INSERT INTO Identificador VALUES P_a Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA P_c GO |
    INSERT INTO Identificador VALUES P_a Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA P_c GO |
    INSERT INTO Identificador VALUES P_a Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA P_c GO |
    INSERT INTO Identificador VALUES P_a Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA P_c GO |

    INSERT INTO Identificador VALUES P_a Numero COMA COMILLA Identificador COMILLA COMA Numero P_c GO |
    INSERT INTO Identificador VALUES P_a Numero COMA COMILLA Identificador COMILLA COMA Numero P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero P_c GO |
    INSERT INTO Identificador VALUES P_a Numero COMA COMILLA Identificador COMILLA COMA Numero P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero P_c GO |
    INSERT INTO Identificador VALUES P_a Numero COMA COMILLA Identificador COMILLA COMA Numero P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero P_c GO |
    INSERT INTO Identificador VALUES P_a Numero COMA COMILLA Identificador COMILLA COMA Numero P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero P_c GO |

    INSERT INTO Identificador VALUES P_a Numero COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c GO |
    INSERT INTO Identificador VALUES P_a Numero COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c GO |
    INSERT INTO Identificador VALUES P_a Numero COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c GO |
    INSERT INTO Identificador VALUES P_a Numero COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c GO |
    INSERT INTO Identificador VALUES P_a Numero COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a Numero COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c GO |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c GO |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c GO |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA COMA Numero COMA COMILLA Identificador COMILLA P_c |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c GO |
    INSERT INTO Identificador VALUES P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c COMA P_a COMILLA Identificador COMILLA COMA COMILLA Identificador COMILLA P_c 
;  
QUERY_DELETE ::=
    DELETE FROM Identificador |
    DELETE FROM Identificador WHERE Identificador Op_relacional COMILLA Identificador COMILLA | 
    DELETE FROM Identificador WHERE Identificador Op_relacional Numero  
; 
QUERY_UPDATE ::=
    UPDATE Identificador SET Identificador Op_relacional COMILLA Identificador COMILLA WHERE Identificador Op_relacional COMILLA Identificador COMILLA P_coma |
    UPDATE Identificador SET Identificador Op_relacional COMILLA Identificador COMILLA COMA Identificador Op_relacional COMILLA Identificador COMILLA WHERE Identificador Op_relacional COMILLA Identificador COMILLA P_coma |
    UPDATE Identificador SET Identificador Op_relacional COMILLA Identificador COMILLA COMA Identificador Op_relacional COMILLA Identificador COMILLA COMA Identificador Op_relacional COMILLA Identificador COMILLA WHERE Identificador Op_relacional COMILLA Identificador COMILLA P_coma |
    UPDATE Identificador SET Identificador Op_relacional COMILLA Identificador COMILLA COMA Identificador Op_relacional COMILLA Identificador COMILLA COMA Identificador Op_relacional COMILLA Identificador COMILLA COMA Identificador Op_relacional COMILLA Identificador COMILLA WHERE Identificador Op_relacional COMILLA Identificador COMILLA P_coma |
    UPDATE Identificador SET Identificador Op_relacional COMILLA Identificador COMILLA COMA Identificador Op_relacional COMILLA Identificador COMILLA COMA Identificador Op_relacional COMILLA Identificador COMILLA COMA Identificador Op_relacional COMILLA Identificador COMILLA COMA Identificador Op_relacional COMILLA Identificador COMILLA WHERE Identificador Op_relacional COMILLA Identificador COMILLA P_coma 
;
